# notify-outsystems-dotnet9

./: .gitignore  CHANGELOG.md  NotifyOutSystems.csproj  Program.cs  README.md  TestNotifications.cs  appsettings.Example.json  appsettings.json  notify-outsystems-dotnet9.sln  notify-outsystems-nodejs.code-workspace  run.bat  run.ps1  test-notifications.ps1
Data/: ApplicationDbContext.cs
Models/: AppConfiguration.cs  DeploymentPlan.cs
Services/: DatabaseService.cs  MonitoringService.cs  NotificationService.cs  ScrapingService.cs
